<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/darkGrey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/inputTextView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingRight="30dp"
            android:textColor="@color/yellow"
            android:text=""
            android:layout_gravity="end"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingRight="30dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:text=""
            android:layout_gravity="end"
            android:textSize="45sp"/>

    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <Button
                        android:onClick="clearOnclick"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="@dimen/calButtonTextSize"
                        android:backgroundTint="@color/red"
                        android:textColor="@color/white"
                        android:text="C"/>
                    <Button
                        android:onClick="bracketOnClick"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="@dimen/calButtonTextSize"
                        android:backgroundTint="@color/black"
                        android:textColor="@color/red"
                        android:text="()"/>
                    <Button
                        android:onClick="pangkatOnClick"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="@dimen/calButtonTextSize"
                        android:backgroundTint="@color/black"
                        android:textColor="@color/red"
                        android:text="^"/>
                    <Button
                        android:onClick="bagiOnClick"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="@dimen/calButtonTextSize"
                        android:backgroundTint="@color/black"
                        android:textColor="@color/orange"
                        android:text="/"/>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <Button
                        android:onClick="tujuhOnClick"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="@dimen/calButtonTextSize"
                        android:backgroundTint="@color/black"
                        android:textColor="@color/white"
                        android:text="7"/>
                    <Button
                        android:onClick="delapanOnClick"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="@dimen/calButtonTextSize"
                        android:backgroundTint="@color/black"
                        android:textColor="@color/white"
                        android:text="8"/>
                    <Button
                        android:onClick="sembilanOnCLick"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="@dimen/calButtonTextSize"
                        android:backgroundTint="@color/black"
                        android:textColor="@color/white"
                        android:text="9"/>
                    <Button
                        android:onClick="kaliOnClick"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="@dimen/calButtonTextSize"
                        android:backgroundTint="@color/black"
                        android:textColor="@color/orange"
                        android:text="x"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <Button
                        android:onClick="empatOnClick"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="@dimen/calButtonTextSize"
                        android:backgroundTint="@color/black"
                        android:textColor="@color/white"
                        android:text="4"/>
                    <Button
                        android:onClick="limaOnClick"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="@dimen/calButtonTextSize"
                        android:backgroundTint="@color/black"
                        android:textColor="@color/white"
                        android:text="5"/>
                    <Button
                        android:onClick="enamOnClick"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="@dimen/calButtonTextSize"
                        android:backgroundTint="@color/black"
                        android:textColor="@color/white"
                        android:text="6"/>
                    <Button
                        android:onClick="tambahOnClick"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="@dimen/calButtonTextSize"
                        android:backgroundTint="@color/black"
                        android:textColor="@color/orange"
                        android:text="+"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <Button
                        android:onClick="satuOnClick"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="@dimen/calButtonTextSize"
                        android:backgroundTint="@color/black"
                        android:textColor="@color/white"
                        android:text="1"/>
                    <Button
                        android:onClick="duaOnClick"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="@dimen/calButtonTextSize"
                        android:backgroundTint="@color/black"
                        android:textColor="@color/white"
                        android:text="2"/>
                    <Button
                        android:onClick="tigaOnClick"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="@dimen/calButtonTextSize"
                        android:backgroundTint="@color/black"
                        android:textColor="@color/white"
                        android:text="3"/>
                    <Button
                        android:onClick="minusOnClick"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="@dimen/calButtonTextSize"
                        android:backgroundTint="@color/black"
                        android:textColor="@color/orange"
                        android:text="-"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <Button
                        android:onClick="nolOnClick"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="@dimen/calButtonTextSize"
                        android:backgroundTint="@color/black"
                        android:textColor="@color/white"
                        android:text="0"/>
                    <Button
                        android:onClick="titikOnClick"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="@dimen/calButtonTextSize"
                        android:backgroundTint="@color/black"
                        android:textColor="@color/white"
                        android:text="."/>
                    <Button
                        android:onClick="samadenganOnClick"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:textSize="50sp"
                        android:backgroundTint="@color/orange"
                        android:textColor="@color/white"
                        android:text="="/>
                </LinearLayout>
            </LinearLayout>
</LinearLayout>

